<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,1140)" to="(1030,1140)"/>
    <wire from="(400,760)" to="(590,760)"/>
    <wire from="(1050,1190)" to="(1220,1190)"/>
    <wire from="(970,1120)" to="(1030,1120)"/>
    <wire from="(1400,1160)" to="(1400,1190)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(1130,1130)" to="(1130,1160)"/>
    <wire from="(1600,1120)" to="(1600,1130)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(430,1230)" to="(860,1230)"/>
    <wire from="(1600,1120)" to="(1650,1120)"/>
    <wire from="(820,1030)" to="(1050,1030)"/>
    <wire from="(560,1110)" to="(670,1110)"/>
    <wire from="(1050,1270)" to="(1550,1270)"/>
    <wire from="(400,760)" to="(400,1040)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(610,190)" to="(610,360)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(1550,1230)" to="(1550,1270)"/>
    <wire from="(1170,1250)" to="(1650,1250)"/>
    <wire from="(1560,1190)" to="(1580,1190)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(1130,1060)" to="(1420,1060)"/>
    <wire from="(1590,1160)" to="(1590,1170)"/>
    <wire from="(1650,1120)" to="(1650,1250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(590,780)" to="(760,780)"/>
    <wire from="(1130,1160)" to="(1400,1160)"/>
    <wire from="(850,1140)" to="(850,1180)"/>
    <wire from="(890,1230)" to="(1170,1230)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(430,1040)" to="(580,1040)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(1580,1110)" to="(1590,1110)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(1050,220)" to="(1050,300)"/>
    <wire from="(670,510)" to="(790,510)"/>
    <wire from="(680,760)" to="(800,760)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(610,360)" to="(790,360)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(1130,600)" to="(1170,600)"/>
    <wire from="(1140,850)" to="(1180,850)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(1080,850)" to="(1140,850)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(580,1060)" to="(750,1060)"/>
    <wire from="(1680,1040)" to="(1680,1230)"/>
    <wire from="(820,1180)" to="(850,1180)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(1050,1150)" to="(1050,1190)"/>
    <wire from="(400,510)" to="(400,760)"/>
    <wire from="(1060,870)" to="(1060,980)"/>
    <wire from="(1480,720)" to="(1480,1190)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(670,1040)" to="(790,1040)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(1130,1130)" to="(1170,1130)"/>
    <wire from="(1130,500)" to="(1490,500)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(740,980)" to="(1060,980)"/>
    <wire from="(580,1040)" to="(640,1040)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(980,810)" to="(980,840)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(1610,1040)" to="(1610,1050)"/>
    <wire from="(630,1100)" to="(630,1130)"/>
    <wire from="(1070,1130)" to="(1130,1130)"/>
    <wire from="(870,1110)" to="(910,1110)"/>
    <wire from="(820,220)" to="(1050,220)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(690,910)" to="(800,910)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(570,790)" to="(680,790)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(1220,1210)" to="(1270,1210)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(1140,620)" to="(1470,620)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(1490,500)" to="(1490,660)"/>
    <wire from="(430,1000)" to="(560,1000)"/>
    <wire from="(430,1040)" to="(430,1230)"/>
    <wire from="(1560,1170)" to="(1590,1170)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(1310,1190)" to="(1310,1220)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(820,1100)" to="(820,1130)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(1050,1040)" to="(1050,1110)"/>
    <wire from="(680,1190)" to="(790,1190)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(560,1110)" to="(560,1190)"/>
    <wire from="(1310,1190)" to="(1360,1190)"/>
    <wire from="(560,1070)" to="(670,1070)"/>
    <wire from="(430,190)" to="(430,470)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(1500,480)" to="(1500,660)"/>
    <wire from="(1610,1040)" to="(1680,1040)"/>
    <wire from="(1300,1220)" to="(1310,1220)"/>
    <wire from="(610,470)" to="(610,640)"/>
    <wire from="(620,720)" to="(620,890)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(1060,620)" to="(1060,700)"/>
    <wire from="(740,450)" to="(1050,450)"/>
    <wire from="(750,700)" to="(1060,700)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(640,850)" to="(830,850)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(1560,1170)" to="(1560,1190)"/>
    <wire from="(1580,1110)" to="(1580,1130)"/>
    <wire from="(560,1000)" to="(560,1070)"/>
    <wire from="(1420,650)" to="(1420,1060)"/>
    <wire from="(530,1100)" to="(630,1100)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(430,720)" to="(430,1000)"/>
    <wire from="(580,250)" to="(750,250)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(610,1000)" to="(610,1170)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(570,910)" to="(660,910)"/>
    <wire from="(1670,920)" to="(1680,920)"/>
    <wire from="(1130,320)" to="(1130,480)"/>
    <wire from="(1480,1190)" to="(1510,1190)"/>
    <wire from="(1400,1190)" to="(1430,1190)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(1050,500)" to="(1050,580)"/>
    <wire from="(1060,750)" to="(1060,830)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(610,640)" to="(790,640)"/>
    <wire from="(620,890)" to="(800,890)"/>
    <wire from="(1170,1230)" to="(1170,1250)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(630,1130)" to="(820,1130)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(1170,1230)" to="(1270,1230)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(1130,1060)" to="(1130,1130)"/>
    <wire from="(1050,1030)" to="(1050,1040)"/>
    <wire from="(310,150)" to="(670,150)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1130,480)" to="(1500,480)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(1550,1230)" to="(1680,1230)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(1050,1040)" to="(1570,1040)"/>
    <wire from="(560,1190)" to="(650,1190)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(1050,340)" to="(1050,450)"/>
    <wire from="(1050,1190)" to="(1050,1270)"/>
    <wire from="(850,610)" to="(1030,610)"/>
    <wire from="(860,860)" to="(1040,860)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,1090)" to="(870,1090)"/>
    <wire from="(610,1170)" to="(790,1170)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(870,1070)" to="(910,1070)"/>
    <wire from="(820,500)" to="(1050,500)"/>
    <wire from="(830,750)" to="(1060,750)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(570,830)" to="(680,830)"/>
    <wire from="(400,230)" to="(400,510)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(1140,620)" to="(1140,850)"/>
    <wire from="(430,470)" to="(430,720)"/>
    <wire from="(1470,620)" to="(1470,660)"/>
    <comp lib="1" loc="(970,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(890,1230)" name="NOT Gate"/>
    <comp lib="3" loc="(1070,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(820,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,720)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NOT Gate"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(1080,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1580,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(1070,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="NOT Gate"/>
    <comp lib="1" loc="(690,910)" name="NOT Gate"/>
    <comp lib="3" loc="(1070,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(960,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
