<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(1180,440)" to="(1350,440)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(1390,180)" to="(1500,180)"/>
    <wire from="(520,420)" to="(520,550)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(500,440)" to="(500,590)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(1160,120)" to="(1350,120)"/>
    <wire from="(1370,560)" to="(1370,630)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(600,360)" to="(840,360)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(1150,110)" to="(1350,110)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(910,410)" to="(910,570)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(850,110)" to="(850,300)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(920,360)" to="(1120,360)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(1200,160)" to="(1350,160)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(1140,100)" to="(1140,400)"/>
    <wire from="(1150,110)" to="(1150,410)"/>
    <wire from="(1160,120)" to="(1160,420)"/>
    <wire from="(1170,130)" to="(1170,430)"/>
    <wire from="(1180,140)" to="(1180,440)"/>
    <wire from="(1190,150)" to="(1190,450)"/>
    <wire from="(1200,160)" to="(1200,460)"/>
    <wire from="(800,620)" to="(1070,620)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(100,790)" to="(480,790)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(510,560)" to="(890,560)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(520,550)" to="(880,550)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(950,420)" to="(950,590)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(1370,260)" to="(1370,320)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(480,300)" to="(480,790)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1190,150)" to="(1350,150)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(270,710)" to="(270,830)"/>
    <wire from="(1110,150)" to="(1110,260)"/>
    <wire from="(1140,100)" to="(1350,100)"/>
    <wire from="(920,150)" to="(1100,150)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(670,510)" to="(790,510)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(1180,140)" to="(1350,140)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(920,260)" to="(1110,260)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(1160,420)" to="(1350,420)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(860,120)" to="(860,400)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(840,260)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(1100,140)" to="(1180,140)"/>
    <wire from="(1110,150)" to="(1190,150)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(1120,160)" to="(1200,160)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(910,200)" to="(910,310)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(1150,410)" to="(1350,410)"/>
    <wire from="(560,570)" to="(910,570)"/>
    <wire from="(100,540)" to="(100,710)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(1280,260)" to="(1280,320)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(500,590)" to="(950,590)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1200,460)" to="(1350,460)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(880,220)" to="(880,550)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(840,100)" to="(1140,100)"/>
    <wire from="(1120,160)" to="(1120,360)"/>
    <wire from="(600,470)" to="(840,470)"/>
    <wire from="(850,110)" to="(1150,110)"/>
    <wire from="(860,120)" to="(1160,120)"/>
    <wire from="(870,130)" to="(1170,130)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(800,540)" to="(800,620)"/>
    <wire from="(1170,130)" to="(1350,130)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(1390,480)" to="(1510,480)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(640,620)" to="(800,620)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(890,330)" to="(890,560)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(870,130)" to="(870,510)"/>
    <wire from="(1190,450)" to="(1350,450)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(1280,320)" to="(1370,320)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(1140,400)" to="(1350,400)"/>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(970,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1390,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(1090,300)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(100,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(1390,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Clock"/>
    <comp lib="4" loc="(820,300)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,150)" to="(1310,150)"/>
    <wire from="(1190,540)" to="(1300,540)"/>
    <wire from="(1420,220)" to="(1420,240)"/>
    <wire from="(1270,210)" to="(1270,360)"/>
    <wire from="(1420,380)" to="(1420,410)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(890,500)" to="(890,730)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(840,680)" to="(1320,680)"/>
    <wire from="(890,730)" to="(1370,730)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(1300,500)" to="(1300,540)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(1060,510)" to="(1060,770)"/>
    <wire from="(460,310)" to="(750,310)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(610,770)" to="(1060,770)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1200,370)" to="(1200,410)"/>
    <wire from="(90,100)" to="(480,100)"/>
    <wire from="(970,480)" to="(1050,480)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(1150,510)" to="(1150,660)"/>
    <wire from="(710,610)" to="(900,610)"/>
    <wire from="(710,620)" to="(1220,620)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(1000,350)" to="(1230,350)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(1190,170)" to="(1190,180)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(1200,500)" to="(1250,500)"/>
    <wire from="(670,560)" to="(970,560)"/>
    <wire from="(1190,490)" to="(1190,540)"/>
    <wire from="(700,470)" to="(910,470)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(90,100)" to="(90,480)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1010,560)" to="(1200,560)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(650,620)" to="(650,790)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(490,790)" to="(650,790)"/>
    <wire from="(650,460)" to="(650,620)"/>
    <wire from="(710,640)" to="(1120,640)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1100,220)" to="(1190,220)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(750,230)" to="(1080,230)"/>
    <wire from="(1420,340)" to="(1420,360)"/>
    <wire from="(710,660)" to="(1150,660)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(1190,240)" to="(1420,240)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(710,630)" to="(1000,630)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(1310,150)" to="(1310,210)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(900,430)" to="(1230,430)"/>
    <wire from="(920,510)" to="(920,650)"/>
    <wire from="(1370,510)" to="(1370,730)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(710,670)" to="(1390,670)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(970,270)" to="(970,480)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(610,600)" to="(610,770)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(1100,220)" to="(1100,600)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(710,580)" to="(840,580)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(1080,170)" to="(1190,170)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(1360,220)" to="(1360,750)"/>
    <wire from="(1450,230)" to="(1450,260)"/>
    <wire from="(1390,320)" to="(1390,670)"/>
    <wire from="(1400,260)" to="(1400,290)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(1120,530)" to="(1180,530)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(800,600)" to="(800,750)"/>
    <wire from="(1400,260)" to="(1450,260)"/>
    <wire from="(800,750)" to="(1360,750)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(480,100)" to="(1480,100)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(570,550)" to="(720,550)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(980,300)" to="(980,490)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(1220,510)" to="(1220,620)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1320,530)" to="(1320,680)"/>
    <wire from="(1380,200)" to="(1440,200)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(290,700)" to="(1170,700)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(1000,350)" to="(1000,630)"/>
    <wire from="(1290,190)" to="(1350,190)"/>
    <wire from="(390,740)" to="(490,740)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(710,650)" to="(920,650)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(840,580)" to="(840,680)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(940,150)" to="(940,340)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(390,740)" to="(390,790)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(1200,410)" to="(1420,410)"/>
    <wire from="(1480,100)" to="(1480,210)"/>
    <wire from="(900,430)" to="(900,610)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1170,590)" to="(1170,700)"/>
    <comp lib="2" loc="(1380,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Adder"/>
    <comp lib="2" loc="(1140,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1280,490)" name="Data Memory Unit"/>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="Register"/>
    <comp lib="1" loc="(1260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,480)" name="Register File"/>
    <comp lib="2" loc="(630,580)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1470,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(710,580)" name="CU"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(450,790)" name="isShift"/>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
406ff 40105 81205 d1240 e4106 21400 30152 5420
c2150 15420 a2200 72114 92103 b2203 60221 21300
962fc b61fc 21400 f1210
</a>
    </comp>
    <comp loc="(1170,480)" name="ALU"/>
    <comp lib="2" loc="(1340,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(770,470)" to="(770,860)"/>
    <wire from="(460,840)" to="(580,840)"/>
    <wire from="(670,230)" to="(670,510)"/>
    <wire from="(920,120)" to="(1020,120)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(690,240)" to="(690,620)"/>
    <wire from="(80,330)" to="(790,330)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(920,130)" to="(1020,130)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(420,860)" to="(770,860)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(710,250)" to="(710,730)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(520,720)" to="(520,820)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(730,260)" to="(730,830)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(920,140)" to="(1020,140)"/>
    <wire from="(80,330)" to="(80,670)"/>
    <wire from="(620,830)" to="(730,830)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(140,260)" to="(140,470)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(920,110)" to="(1020,110)"/>
    <wire from="(370,490)" to="(370,710)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(650,220)" to="(650,390)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(950,240)" to="(950,400)"/>
    <wire from="(450,390)" to="(450,750)"/>
    <wire from="(120,180)" to="(520,180)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="1" loc="(630,620)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(620,830)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Adder"/>
    <comp lib="1" loc="(370,390)" name="OR Gate"/>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,730)" name="Shifter"/>
    <comp lib="3" loc="(610,280)" name="Subtractor"/>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,530)" name="Comparator"/>
    <comp lib="1" loc="(1080,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Data Memory Unit">
    <a name="circuit" val="Data Memory Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Clock"/>
    <comp lib="4" loc="(360,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1700)" to="(660,1710)"/>
    <wire from="(870,1530)" to="(870,1670)"/>
    <wire from="(320,1550)" to="(380,1550)"/>
    <wire from="(740,1540)" to="(790,1540)"/>
    <wire from="(420,1090)" to="(420,1410)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(550,1550)" to="(600,1550)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(680,1030)" to="(740,1030)"/>
    <wire from="(740,1130)" to="(800,1130)"/>
    <wire from="(550,1560)" to="(590,1560)"/>
    <wire from="(590,1360)" to="(630,1360)"/>
    <wire from="(750,1550)" to="(750,1580)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(420,1530)" to="(530,1530)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(360,1560)" to="(360,1590)"/>
    <wire from="(680,1270)" to="(790,1270)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(400,1250)" to="(630,1250)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(760,1670)" to="(870,1670)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(360,1590)" to="(520,1590)"/>
    <wire from="(420,1090)" to="(630,1090)"/>
    <wire from="(420,1410)" to="(630,1410)"/>
    <wire from="(300,1690)" to="(510,1690)"/>
    <wire from="(810,1700)" to="(900,1700)"/>
    <wire from="(380,1580)" to="(530,1580)"/>
    <wire from="(480,1320)" to="(630,1320)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(300,1700)" to="(310,1700)"/>
    <wire from="(560,1030)" to="(630,1030)"/>
    <wire from="(520,1720)" to="(520,1780)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(320,1540)" to="(400,1540)"/>
    <wire from="(400,1540)" to="(480,1540)"/>
    <wire from="(400,1680)" to="(400,1740)"/>
    <wire from="(720,1140)" to="(800,1140)"/>
    <wire from="(600,1050)" to="(600,1550)"/>
    <wire from="(420,1410)" to="(420,1530)"/>
    <wire from="(660,1750)" to="(660,1760)"/>
    <wire from="(740,1510)" to="(790,1510)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(360,1290)" to="(360,1560)"/>
    <wire from="(400,1110)" to="(400,1250)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(570,1610)" to="(630,1610)"/>
    <wire from="(570,1530)" to="(630,1530)"/>
    <wire from="(570,1170)" to="(630,1170)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(710,1430)" to="(710,1520)"/>
    <wire from="(590,1450)" to="(630,1450)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(850,1150)" to="(890,1150)"/>
    <wire from="(500,1510)" to="(500,1540)"/>
    <wire from="(380,1550)" to="(380,1580)"/>
    <wire from="(570,1530)" to="(570,1610)"/>
    <wire from="(320,1530)" to="(420,1530)"/>
    <wire from="(460,1340)" to="(460,1430)"/>
    <wire from="(380,1270)" to="(380,1550)"/>
    <wire from="(570,1170)" to="(570,1530)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(400,1250)" to="(400,1540)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(300,1780)" to="(460,1780)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(640,1760)" to="(660,1760)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(680,1430)" to="(710,1430)"/>
    <wire from="(600,1550)" to="(630,1550)"/>
    <wire from="(590,1130)" to="(590,1360)"/>
    <wire from="(310,1760)" to="(460,1760)"/>
    <wire from="(520,1720)" to="(590,1720)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(530,1580)" to="(530,1640)"/>
    <wire from="(510,1700)" to="(590,1700)"/>
    <wire from="(690,1580)" to="(690,1630)"/>
    <wire from="(680,1190)" to="(760,1190)"/>
    <wire from="(780,1710)" to="(790,1710)"/>
    <wire from="(380,1270)" to="(630,1270)"/>
    <wire from="(380,1190)" to="(630,1190)"/>
    <wire from="(510,1690)" to="(510,1700)"/>
    <wire from="(300,1710)" to="(300,1780)"/>
    <wire from="(400,1740)" to="(590,1740)"/>
    <wire from="(680,1530)" to="(740,1530)"/>
    <wire from="(690,1580)" to="(750,1580)"/>
    <wire from="(360,1560)" to="(530,1560)"/>
    <wire from="(460,1340)" to="(630,1340)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(680,1110)" to="(720,1110)"/>
    <wire from="(780,1680)" to="(780,1710)"/>
    <wire from="(590,1360)" to="(590,1450)"/>
    <wire from="(360,1210)" to="(360,1290)"/>
    <wire from="(380,1190)" to="(380,1270)"/>
    <wire from="(300,1680)" to="(400,1680)"/>
    <wire from="(520,1650)" to="(630,1650)"/>
    <wire from="(890,1150)" to="(890,1680)"/>
    <wire from="(400,1110)" to="(630,1110)"/>
    <wire from="(740,1340)" to="(740,1510)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(570,1010)" to="(570,1170)"/>
    <wire from="(500,1540)" to="(530,1540)"/>
    <wire from="(560,1680)" to="(590,1680)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(560,1030)" to="(560,1540)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(280,1620)" to="(280,1670)"/>
    <wire from="(400,1680)" to="(530,1680)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(460,1550)" to="(530,1550)"/>
    <wire from="(460,1430)" to="(460,1550)"/>
    <wire from="(740,1530)" to="(740,1540)"/>
    <wire from="(740,1730)" to="(790,1730)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(680,1340)" to="(740,1340)"/>
    <wire from="(460,1430)" to="(630,1430)"/>
    <wire from="(750,1550)" to="(790,1550)"/>
    <wire from="(760,1160)" to="(800,1160)"/>
    <wire from="(490,1760)" to="(590,1760)"/>
    <wire from="(530,1640)" to="(630,1640)"/>
    <wire from="(720,1110)" to="(720,1140)"/>
    <wire from="(560,1540)" to="(560,1620)"/>
    <wire from="(480,1320)" to="(480,1540)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(780,1680)" to="(890,1680)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(640,1700)" to="(660,1700)"/>
    <wire from="(590,1450)" to="(590,1560)"/>
    <wire from="(660,1710)" to="(690,1710)"/>
    <wire from="(660,1750)" to="(690,1750)"/>
    <wire from="(790,1170)" to="(790,1270)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(490,1780)" to="(520,1780)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(660,900)" to="(750,900)"/>
    <wire from="(840,1530)" to="(870,1530)"/>
    <wire from="(520,1780)" to="(590,1780)"/>
    <wire from="(560,1620)" to="(630,1620)"/>
    <wire from="(360,1290)" to="(630,1290)"/>
    <wire from="(360,1210)" to="(630,1210)"/>
    <wire from="(520,1590)" to="(520,1650)"/>
    <wire from="(380,1550)" to="(460,1550)"/>
    <wire from="(140,1620)" to="(280,1620)"/>
    <wire from="(500,1510)" to="(630,1510)"/>
    <wire from="(280,930)" to="(280,1620)"/>
    <wire from="(300,1570)" to="(300,1620)"/>
    <wire from="(310,1700)" to="(310,1760)"/>
    <wire from="(710,1520)" to="(790,1520)"/>
    <wire from="(680,1630)" to="(690,1630)"/>
    <wire from="(760,1670)" to="(760,1720)"/>
    <wire from="(550,1540)" to="(560,1540)"/>
    <wire from="(320,860)" to="(390,860)"/>
    <comp lib="0" loc="(140,1620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(660,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(280,1670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchNEQ"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
182 482 4 5c2 c0 282 6c2 3c2
1c0 48 2c0 d1 382 82 120 920
</a>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="isShift">
    <a name="circuit" val="isShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
